spring.application.name=api-finologee-bank

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/finologee
spring.datasource.username=postgres
spring.datasource.password=admin

base_url=/api/v1
logging.level.org.springframework.security=trace
jwt-key=9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e338
#spring.security.oauth2.client.registration.auth0.authorization-grant-type=
#
#spring.security.oauth2.client.provider.auth0.authorization-uri=XJ-znq2tLO4m0pr3khjgCD8f7PnhTRVJvfPX_IpfTwpelBSmCX4tDxiCCTMXxj-a
#spring.security.oauth2.client.provider.auth0.token-uri=-uri=XJ-znq2tLO4m0pr3khjgCD8f7PnhTRVJvfPX_IpfTwpelBSmCX4tDxiCCTMXxj-a
#spring.security.oauth2.client.provider.auth0.user-info-uri=-uri=XJ-znq2tLO4m0pr3khjgCD8f7PnhTRVJvfPX_IpfTwpelBSmCX4tDxiCCTMXxj-a
#spring.security.oauth2.client.provider.auth0.user-name-attribute=-uri=XJ-znq2tLO4m0pr3khjgCD8f7PnhTRVJvfPX_IpfTwpelBSmCX4tDxiCCTMXxj-a
#spring.security.oauth2.client.provider.auth0.jwk-set-uri=-uri=XJ-znq2tLO4m0pr3khjgCD8f7PnhTRVJvfPX_IpfTwpelBSmCX4tDxiCCTMXxj-a
#spring.security.oauth2.client.provider.auth0.=-uri=XJ-znq2tLO4m0pr3khjgCD8f7PnhTRVJvfPX_IpfTwpelBSmCX4tDxiCCTMXxj-a